<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock-Paper-Scissors by GameFred</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <details>
        <summary></summary>
        <div class="menu">
          <a href="#link">Play as Guest</a>
          <a href="#link">High-Score</a>
          <a href="#link">Reset High-Score</a>
          <a href="#link">Reset Password</a>
          <a href="#link">Register</a>
          <a href="#link">Login</a>
          <a href="#link">Log-Out</a>
        </div>
      </details>
    </nav>
    <div id="body-wrapper"></div>
    <main id="main-page"></main>
    <footer class="footer">
      <p>Created by Manfred Obumma.</p>
      <div class="copyright">
        <img src="images/gamefred-logo.png" class="logo" alt="" />
        <p>GameFred&trade; &copy; 2023</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
